# Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=TrieIsHandsomeMan!
DB_NAME=hand_cup
DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=TrieIsHandsomeMan!
# TestDbName=hand_cup
# TestDbPort=3306

# Google Map API Key
GOOGLE_MAP_API_KEY=AIzaSyA0yOrz0CnK2ZfKt2ylKIXQLpk2Kf-rqzw