# Local Mysql Live
API_SECRET={YOUR_API_SECRET} #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD={YOUR_DB_PASSWORD}
DB_NAME={YOUR_DB_NAME}
DB_PORT=3306

# AWS Mysql Live
AWS_API_SECRET={YOUR_API_SECRET}
AWS_DB_HOST={YOUR_AWS_DB_HOST}
AWS_DB_DRIVER=mysql
AWS_DB_USER=admin
AWS_DB_PASSWORD={YOUR_DB_PASSWORD}
AWS_DB_NAME={YOUR_DB_NAME}
AWS_DB_PORT=3306

# AWS S3
AWS_S3_URL={YOUR_AWS_S3_URL}
AWS_S3_KEY_ID={YOUR_AWS_S3_KEY_ID}
AWS_S3_SECRET_KEY={YOUR_AWS_S3_SECRET_KEY}

# Google Map API Key
GOOGLE_MAP_API_KEY={YOUR_GOOGLE_MAP_API_KEY}

# Firebase Key
FIREBASE_KEY={YOUR_FIREBASE_KEY}