# Local Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=TrieIsHandsomeMan!
DB_NAME=hand_cup
DB_PORT=3306

# AWS Mysql Live
AWS_API_SECRET=
AWS_DB_HOST=
AWS_DB_DRIVER=mysql
AWS_DB_USER=admin
AWS_DB_PASSWORD=
AWS_DB_NAME=handcup
AWS_DB_PORT=3306

# AWS S3
AWS_S3_URL=
AWS_S3_KEY_ID=
AWS_S3_SECRET_KEY=

# Google Map API Key
GOOGLE_MAP_API_KEY=