# Local Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=TrieIsHandsomeMan!
DB_NAME=hand_cup
DB_PORT=3306

# AWS Mysql Live
AWS_API_SECRET=98hbun98h
AWS_DB_HOST=
AWS_DB_DRIVER=mysql
AWS_DB_USER=root
AWS_DB_PASSWORD=
AWS_DB_NAME=handcupDB
AWS_DB_PORT=3306

# Google Map API Key
GOOGLE_MAP_API_KEY=